* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

.body {
    font-size: 16px;
    line-height: 1.5;
}

.wrapper {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    display: flex;
    height: 100px;
    justify-content: space-between;
    border: 1px solid;
    margin-bottom: 20px;
    padding: 20px;
}

.logo {
    display: block;
    height: 100%;
    width: auto;
}

.footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    padding: 20px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    max-width: calc((100% - 20px * 2) / 3);
    flex: 0 0 calc((100% - 20px * 2) / 3);
    box-shadow: 0 0 5px rgba(0,0,0, 0.2);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-avatar {
    border-radius: 50%;
    margin-bottom: 10px;
}

.card-name {
    font-size: 18px;
    margin-bottom: 20px;
}

.card-address,
.card-phone,
.card-website {
    font-size: 14px;
    margin-bottom: 20px;
}

.card-more {
    margin-top: auto;
    align-self: end;
}

.modal {
    width: 100%;
    height: 100%;

    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.1);

    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    width: 300px;
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}